<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/img/LogoRosa.png" type="favicon">
  <title>Website not available</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(324, 27%, 85%);
      font-family: "Bebas Neue", sans-serif;
    }
    .container {
      text-align: center;
    }
    .sign {
      width: 100%;
      max-width: 300px;
      padding: 20px;
      background-color: hsl(323,100%,95%);
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .warning-sign {
      display: inline-block;
      width: 80px;
      height: 120px;
      background-image: url('/static/img/Warning.png');
      background-size: contain;
      background-repeat: no-repeat;
      vertical-align: middle;
      margin-right: 10px;
    }
    .main-button {
      display: block;
      width: 200px;
      padding: 10px;
      margin-top: 20px;
      background-color: hsl(338, 82%, 44%);
;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }
    .main-button:hover {
      background-color: hsl(338, 82%, 44%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sign">
      <span class="warning-sign"></span>
      <h1>WE ARE WORKING ON NEW CONTENT</h1>
      <p>IT WILL BE AVAILABLE SHORTLY</p>
      <p>THANK YOU FOR VISITING THE WEBSITE</p>
    </div>
    <a class="main-button" href="/index.html" id="main-button">Return to main page</a>
  </div>

  <script>
    document.getElementById('main-button').addEventListener('click', function (event) {
      event.preventDefault();
      window.location.href = '/index.html';
    });
  </script>
</body>
</html>